language Essence 1.3

 

given n : int
given repeats : int
given avoiding : set of sequence of int

 

letting length be n * repeats

 

find perm : sequence (size length) of int(1..n)

 

find matperm : matrix indexed by [int(1..length)] of int(1..n)

 

such that
    forAll i : int(1..length). perm(i) = matperm[i]

 

such that
    forAll i : int(1..n). freq(matperm,i) = repeats,
such that
    forAll av in avoiding .
        !(exists ix : matrix indexed by [int(1..|av|)] of int(1..length) .
            (forAll i,j : int(1..|av|) . i < j -> ix[i] < ix[j]) /\
            (forAll n1, n2 : int(1..|av|) , n1 < n2 .

                (av(n1) < av(n2) <-> perm(ix[n1]) < perm(ix[n2])) /\
                (av(n1) = av(n2) <-> perm(ix[n1]) = perm(ix[n2]))                
                )

                )
